#include <bits/stdc++.h>

using namespace std;
/* [编程题]小强去春游
小强作为强班的班长.决定带着包含他在内的个同学去春游.路程走到一半,发现前面有一条河流.
且只有一条小船.经过实验后发现,这个小船一次最多只能运送两个人.而且过河的时间是等于两个
人中体重较大的那个人的体重.如果只有一个人,那么过河时间就是这个人的体重.现在小强想请你
帮他分析如何安排才能在最短时间内使所有人都通过这条河流.小强很懒,他并不想知道具体怎么过河
,只要你告诉他最短的时间.

输入描述:
第一行输入一个整数T.表示有T组测试数据.
每组数据,第一行输入一个整数n.表示人数.
接下来一行输入n个整数a[i],表示第i个人的体重是a[i].

输出描述:
每组测试数据输出一个答案.

输入例子1:
2
4
2 10 12 11
4
2 3 7 8

输出例子1:
37
19 */
typedef long long ll;
const int N = 100010;
int T, n;
int a[N];
int main()
{
    cin >> T;
    while (T--)
    {
        cin >> n;
        for (int i = 1; i <= n; i++)
            cin >> a[i];
        sort(a + 1, a + n + 1);
        ll ans = 0;
        while (n >= 4)
        {
            ans += min(a[1] * 2 + a[n - 1] + a[n], a[1] + a[2] * 2 + a[n]);
            n -= 2;
        }
        if (n == 3)
            ans += a[1] + a[2] + a[3];
        else if (n == 2)
            ans += a[2];
        else if (n == 1)
            ans += a[1];

        cout << ans << endl;
    }
    return 0;
}